{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Persistence": {
    "Provider": "InMemory"
  },
  "Wompi": {
    "Enabled": false,
    "Environment": "sandbox",
    "PublicKey": "pub_test_localOnly_mockKey",
    "PrivateKey": "prv_test_localOnly_mockKey",
    "WebhookSecret": "test_localOnly_webhookSecret"
  },
  "Factus": {
    "Enabled": false
  },
  "Credits": {
    "Enabled": true
  },
  "SubscriptionRecurring": {
    "Enabled": true
  },
  "FeatureFlags": {
    "CacheTtlSeconds": 60,
    "Defaults": {
      "factus-enabled": false,
      "wompi-enabled": true,
      "credits-enabled": true,
      "subscription-recurring-enabled": true
    }
  },
  "LocalAuth": {
    "Enabled": true,
    "UserId": "00000000-0000-0000-0000-000000000001",
    "Email": "local@buildcv.dev",
    "Name": "Local User",
    "InitialCredits": 1000
  },
  "NextAuth": {
    "SigningKey": "local-dev-secret-min-32-chars-for-testing-only",
    "Issuer": "buildcv-web",
    "Audience": "buildcv-api"
  }
}
